from __future__ import annotations

import subprocess
from typing import Tuple


def _run(script: str) -> Tuple[bool, str]:
    try:
        out = subprocess.check_output(["osascript", "-e", script], stderr=subprocess.STDOUT)
        return True, out.decode("utf-8", errors="ignore").strip()
    except subprocess.CalledProcessError as e:
        msg = (e.output or b"").decode("utf-8", errors="ignore").strip()
        return False, msg


def play() -> Tuple[bool, str]:
    return _run('tell application "Spotify" to play')


def pause() -> Tuple[bool, str]:
    return _run('tell application "Spotify" to pause')


def resume() -> Tuple[bool, str]:
    return _run('tell application "Spotify" to play')


def next_track() -> Tuple[bool, str]:
    return _run('tell application "Spotify" to next track')


def liked_songs() -> Tuple[bool, str]:
    """
    Start Liked Songs from the TOP.
    Key: spotify:collection (this reliably opens + starts track 1)
    """
    return _run('tell application "Spotify" to play track "spotify:collection"')
