from assistant.tools import spotify as sp
from __future__ import annotations

import re
from dataclasses import dataclass
from typing import Optional, Tuple

from assistant.services.media import (
    spotify_pause,
    spotify_play,
    spotify_search_and_play,
)

# Common ASR mishears for "liked"
LIKED_PHRASES = (
    "liked songs",
    "like songs",
    "light songs",   # common whisper mishear
    "my liked songs",
    "my like songs",
    "my light songs",
)

PAUSE_PHRASES = (
    "pause",
    "pause music",
    "stop music",
    "stop",
)

RESUME_PHRASES = (
    "resume",
    "resume music",
    "continue",
    "continue music",
    "play music",
)

@dataclass
class SpotifyAction:
    handled: bool
    spoken: Optional[str] = None
    cmd: Optional[str] = None
    query: Optional[str] = None


def classify_spotify(user_input: str) -> SpotifyAction:
    """
    Deterministic demo-first Spotify intent.
    - Handles pause/resume reliably.
    - Handles liked songs phrases even without saying 'Spotify'.
    - Defaults 'play X' to Spotify.
    """
    t = (user_input or "").strip().lower()
    t = re.sub(r"\s+", " ", t)

    if not t:
        return SpotifyAction(False)

    # Pause
    if t in PAUSE_PHRASES:
        return SpotifyAction(True, cmd="pause")

    # Resume
    if t in RESUME_PHRASES:
        return SpotifyAction(True, cmd="resume")

    # Liked songs
    if any(p in t for p in LIKED_PHRASES):
        return SpotifyAction(True, cmd="liked")

    # "play <something>" default to spotify
    if t.startswith("play "):
        q = t[len("play "):].strip()
        q = re.sub(r"\bon spotify\b", "", q).strip()
        if q:
            return SpotifyAction(True, cmd="play", query=q)
        return SpotifyAction(True, cmd="resume")

    # Explicit mention "on spotify" even without "play"
    if "spotify" in t:
        q = re.sub(r"\bon spotify\b", "", t).replace("spotify", "").strip()
        if q:
            return SpotifyAction(True, cmd="play", query=q)
        return SpotifyAction(True, cmd="resume")

    return SpotifyAction(False)


def execute_spotify(action: SpotifyAction) -> Tuple[bool, str]:
    """
    Executes the Spotify action using your existing media service functions.
    Returns (ok, message_to_speak).
    """
    if not action.handled or not action.cmd:
        return False, ""

    if action.cmd == "pause":
        ok, msg = spotify_pause()
        return ok, ("Paused." if ok else f"I couldn't pause Spotify. {msg}")

    if action.cmd == "resume":
        ok, msg = spotify_play()
        return ok, ("Resuming." if ok else f"I couldn't resume Spotify. {msg}")

    if action.cmd == "liked":
        ok, msg = sp.liked_songs()
        spoken = 'Playing your Liked Songs.' if ok else 'Spotify error: ' + (msg or 'unknown')
        return SpotifyAction(True, spoken=spoken, cmd='liked')

    if action.cmd == "play":
        q = (action.query or "").strip()
        if not q:
            ok, msg = spotify_play()
            return ok, ("Resuming." if ok else f"I couldn't resume Spotify. {msg}")
        ok, msg = spotify_search_and_play(q)
        return ok, ("Playing." if ok else f"I couldn't play that on Spotify. {msg}")

    return False, ""
