from __future__ import annotations
from dataclasses import dataclass


@dataclass
class VeraState:
    awake: bool = True
    top_priority: str | None = None


class StateStore:
    """
    Canonical Phase 1 state store.

    This store is intentionally simple:
    - in-memory
    - single-user
    - deterministic

    It exposes a stable interface expected by runtime/app.py.
    """

    def __init__(self) -> None:
        self.state = VeraState()

    # -------------------------
    # Priority
    # -------------------------

    def set_priority(self, value: str) -> None:
        v = (value or "").strip()
        self.state.top_priority = v if v else None

    def get_priority(self) -> str | None:
        return self.state.top_priority

    # -------------------------
    # Awake / Sleep
    # -------------------------

    def set_awake(self, value: bool) -> None:
        """
        Compatibility wrapper used by app.py
        """
        self.state.awake = bool(value)

    def wake(self) -> None:
        self.state.awake = True

    def sleep(self) -> None:
        self.state.awake = False
